{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Frontend (Vite)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "frontend"],
      "port": 5173
    },
    {
      "name": "Backend (Express)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "backend"],
      "port": 5000
    }
  ]
}
